<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프리드라이프</title>
    <!-- 파비콘  -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- css -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/commom.css">
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/8ca221a456.js" crossorigin="anonymous"></script> 
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>
            <div class="header_wrap">
                <div class="header_logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="header_nav">
                    <ul>
                        <li><a href="sub/sub1.html">늘기쁨</a></li>
                        <li><a href="sub/sub2.html">전환서비스</a></li>
                        <li><a href="sub/sub3.html">간편상담신청</a></li>
                    </ul>
                </div>
            </div>
            <div class="header_ham">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>

        <!-- 이미지 수정 해야함-->
        <!-- 섹션1 메인 이미지 -->
        <section class="section1">
            <div class="section1_img_bg">
                <img src="images/main_bg.png" alt="">
            </div>
        </section>

        <!-- 이미지 수정 해야함-->
        <!-- 섹션2 가입상담 -->
        <section class="section2">
            <div class="section2_img">
                <a href="tel:1833-6478">
                    <img src="images/sec2.png" alt="">
                </a>
            </div>
        </section>

        <!-- 섹션3 유튜브 -->
        <section class="section3">
            <div class="section3_you">
                <iframe src="https://www.youtube.com/embed/tzulkU79YyY?amp;autoplay=1&amp;playlist=tzulkU79YyY&amp;loop=1&amp;mute=1"
                title="YouTube video player" 
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
        </section>

        <!-- 섹션4 가입상담신청 버튼 -->
        <section class="section4">
            <div class="section4_img">
                <a href="sub/sub3.html"><img src="images/sec4.jpg" alt=""></a> 
            </div>
        </section>

        <!-- 섹션6 대한민국 상조업계 1위 타이틀 -->
        <section class="section6">
            <div class="section6_title">
                <h3>대한민국 상조업계 1위</h3>
                <h1>프리드 라이프</h1>
            </div>
            <div class="section6_box">
                <div class="section6_item">
                    <div class="section6_item_img">
                        <img src="images/sec6_1.png" alt="">
                    </div>
                    <div class="section6_item_text">
                        <div class="section6_item_text_box">
                            <h1>상조업계 자산총액 1위</h1>
                            <p>(2020 공정거래위원회 상조법 주요 정보 공개)</p>
                        </div>
                        <div class="section6_item_text_box">
                            <h1>한국소비자만족지수 1위</h1>
                            <p>(KSCI 상조서비스 부문 9년 연속 수상 2013~2021)</p>
                        </div>
                        <div class="section6_item_text_box">
                            <h1>제 1금융권 지급보증</h1>
                            <p>(우리/신한/수협/하나/DBG대구은행)</p>
                        </div>
                    </div>
                </div>
                <div class="section6_item">
                    <div class="section6_item_img">
                        <img src="images/sec6_2.png" alt="">
                    </div>
                    <div class="section6_item_text">
                        <div class="section6_item_text_box">
                            <h1>국제표준화인증 ISO 9001획득</h1>
                            <p>(2006년 장례토탈 서비스 부문)</p>
                        </div>
                        <div class="section6_item_text_box">
                            <h1>24시간 전국 장례 서비스</h1>
                            <p>(365일 사전 무료 컨설팅 및 행사 접수)</p>
                        </div>
                        <div class="section6_item_text_box">
                            <h1>국가장 및 VIP의전 전문</h1>
                            <p>(노무현 | 김영삼 | 김대중 | 노태우 前대통령 국자장)</p>
                        </div>
                    </div>
                </div>
                <div class="section6_item">
                    <div class="section6_item_img">
                        <img src="images/sec6_3.png" alt="">
                    </div>
                    <div class="section6_item_text">
                        <div class="section6_item_text_box">
                            <h1>장례 토탈케어 서비스</h1>
                            <p>(사전 상담부터 유족 케어까지 지원)</p>
                        </div>
                        <div class="section6_item_text_box">
                            <h1>전국 직영 장례식장 특별 할인</h1>
                            <p>(‌전국 7개 쉴낙원 운영 중)</p>
                        </div>
                        <div class="section6_item_text_box">
                            <h1>종교별 한지궁중대렴 특허</h1>
                            <p>(특허 10-067-6890호 / 종교별 의식 연출)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 섹션7 늘 당신의 삷과 함께 이미지 -->
        <section class="section7">
            <div class="section7_img">
                <img src="images/sec7_1.jpg" alt="">
            </div>
        </section>

        <!-- 섹션8 국가장, 사회장, 회사장 -->
        <section class="section8">
            <div class="section8_wrap">
                <h1>국가장, 사회장, 회사장  합쳐서 8개 이미지</h1>
            </div>
        </section>

        <!-- 섹션9 서비스와 가전의 만남 한번에 다 준비하세요 이미지 -->
        <section class="section9">
            <div class="section9_wrap">
                <h1>프리드라이프의 서비스와 가전의 만남 <br> 한번에 다 준비하세요 이미지</h1>
            </div>
        </section>

        <!-- 섹션10 늘기쁨 구좌 설명 -->
        <section class="section10">
            <div class="section10_wrap">
                <div class="section10_title">
                    <div class="section10_title_text1"><img src="/images/sec10_1.png" alt=""></div>
                    <div class="section10_title_text2 ">
                        <h2>
                            <strong>596</strong><span>만원</span>
                            월<span>29,800</span>원 x <span>200</span>회 <br class="section10_br"> (웨딩/수연 전환)
                        </h2>
                    </div>
                </div>
                <table class="section10_cont">
                    <tbody>
                        <tr>
                            <td><img src="images/sec10_2.png" alt=""></td>
                            <td><img src="images/sec10_3.png" alt=""></td>
                            <td><img src="images/sec10_4.png" alt=""></td>
                            <td><img src="images/sec10_5.png" alt=""></td>
                        </tr>
                        <tr class="sec10_tr_bg">
                            <td class="sec10_td_bold">늘기쁨</td>
                            <td>1 구좌</td>
                            <td>2 구좌</td>
                            <td>3 구좌</td>
                        </tr>
                        <tr>
                            <td class="sec10_td_bold">총 금액</td>
                            <td>596만원</td>
                            <td>596만원 x 2</td>
                            <td>596만원 x 3</td>
                        </tr>
                        <tr class="sec10_tr_bg">
                            <td class="sec10_td_bold">회차</td>
                            <td>200회</td>
                            <td>200회</td>
                            <td>200회</td>
                        </tr>
                        <tr>
                            <td class="sec10_td_bold">필수유지회차</td>
                            <td>60회</td>
                            <td>60회</td>
                            <td>60회</td>
                        </tr>
                        <tr class="sec10_tr_bg">
                            <td class="sec10_td_bold">월 납입금</td>
                            <td>29,800원</td>
                            <td>59,600원</td>
                            <td>89,400원</td>
                        </tr>
                    </tbody>
                </table>
                <div class="section10_bottom">
                    <p>※ 1~60회(상조부금 300 + 가전제품 할부금 29,500원), 61~200회(상조부금 29,800원)</p>
                    <p>※ 본 상품은 상조 부금 계약과 가전제품에 대한 할부 매매 계약을 체결하는 별도의 결합상품 입니다.</p>
                </div>
            </div>
        </section>
        
        <!-- 섹션11 늘기쁨 문구 이미지 -->
        <section class="section11">
            <div class="section11_wrap">
                <h1>늘기쁨 문구 이미지</h1>
            </div>
        </section>

        <!-- 섹션12 가구 이미지 멤버쉽 -->
        <section class="section12">
            <div class="section12_wrap">
                <h1>가구 이미지 부터~ 멤버쉽까지</h1>
            </div>
        </section>

        <!-- 바텀 고정 포지션 -->
        <div class="bottom">
            <div class="bottom_wrpa">
                <div class="bottom_title">
                    <p><strong>늘기쁨</strong> 가입 및 상담문의 <strong>1833-6478</strong></p>
                </div>
                <div class="bottom_box">
                    <div class="bottom_item">
                        <a href="tel:1833-6478">
                            <i class="fa-solid fa-phone"></i>
                            <p>전화 바로연결</p>
                        </a>
                    </div>
                    <div class="bottom_item">
                        <a href="sub/sub3.html">
                            <i class="fa-solid fa-message"></i>
                            <p>무료 상담 예약</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bottom_btn">
                <div class="bottom_btn_top">
                    <i class="fa-solid fa-angle-up bottom_i_up"></i>
                </div>
                <div class="bottom_btn_bottom">
                    <i class="fa-solid fa-angle-down bottom_i_down"></i>
                </div>
            </div>
        </div>

        <!-- 푸터 -->
        <footer>
            <div class="footer_wrap">
                <div class="footer_img">
                    <img src="images/footer.png" alt="">
                </div>
                <div class="footer_box">
                    <div class="footer_box_text footer_box_text1">
                        <a href="sub/terms1.html"><strong>개인정보처리방침</strong></a>
                        <span>&nbsp;|&nbsp;</span>
                        <a href="sub/terms2.html"><strong>중요정보고시사항</strong></a>
                        <br>
                        <p>&nbsp;</p>
                    </div>
                    <div class="footer_box_text footer_box_text2">
                        <p>케이엘제이컴퍼니 | 사업자등록번호 : 285-86-01453 | 대표자 : 김지애 <br> 
                            경기도 부천시 송내대로30번길 13 송내테크노밸리 7층 702호,704호</p>
                        <a href="tel:1833-6478">가입전화 : 1833-6478</a>
                    </div>
                    <div class="footer_box_text footer_box_text3">
                        <p>Copyrights © 2022 by 케이엘제이컴퍼니. All Rights Reserved.</p>   
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>